version: '2'
services:
    bookmanagement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/bookmanagement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bookmanagement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
